<mjml>
  <mj-body>
    <!-- Title content -->
    <mj-section>
        <mj-column border="1px solid #dddddd">
            <mj-text align="center">
                <h1>
                    Objet
                </h1>
            </mj-text>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" padding="0 20px" />
            <mj-text align="center">
                <h1>
                    Demande d'informations pour la production d'engrais azot&eacute;s - Soci&eacute;t&eacute; Holomorphe
                </h1>
            </mj-text>
      </mj-column>
    </mj-section>

    <!-- Message content -->
    <mj-section>
        <mj-column border="1px solid #dddddd">
            <mj-text align="center">
              <h1>
                Message
              </h1>
            </mj-text>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" padding="0 20px" />
            <mj-text align="center">
                <h1>
                    Bonjour,
                    <br>
                    <br>
                    Tout d'abord, je suis en train de monter un projet de production de gaz (hydrog&egrave;ne et/ou
                    m&eacute;thane de synth&egrave;se) directement inject&eacute;e dans un r&eacute;seau de transport
                    de gaz naturel.
                    <br>
                    <br>
                    Apr&egrave;s, je voudrai collaborer avec des producteurs d'engrais azot&eacute;s pour assurer
                    les productions alimentaires au niveau international.
                    <br>
                    <br>
                    De plus, j'utilise des technologies de production d'hydrog&egrave;ne en utilisant des
                    &eacute;lectrolyseurs &agrave; eau gr&acirc;ce &agrave; quelques inventions de Stanley Meyer
                    en assurant moi-m&ecirc;me la production d'&eacute;lectricit&eacute;
                    sans avoir besoin d'&ecirc;tre raccord&eacute; au r&eacute;seau public d'&eacute;lectricit&eacute;
                    et en utilisant une technologie de production d'&eacute;lectricit&eacute; bas&eacute;e sur la
                    r&eacute;sonance magn&eacute;tique nucl&eacute;aire
                    (https://fr.wikipedia.org/wiki/R%C3%A9sonance_magn%C3%A9tique_nucl%C3%A9aire).
                    <br>
                    <br>
                    Ainsi, mes questions sont :
                    <br>
                    - Est-ce que vous produisez des engrais azot&eacute;s au sein de votre &eacute;tablissement
                    s'il vous pla&icirc;t ?
                    <br>
                    - Si non, est-ce que vous seriez int&eacute;ress&eacute; de produire des engrais azot&eacute;s
                    au sein de votre &eacute;tablissement s'il vous pla&icirc;t ?
                    <br>
                    - Si oui, est-ce que vous &ecirc;tes raccord&eacute; au r&eacute;seau de gaz de ville s'il vous
                    pla&icirc;t ?
                    <br>
                    - Est-ce que vous produisez du dihydrog&egrave;ne gazeux par vaporeformage
                    (https://fr.wikipedia.org/wiki/Vaporeformage) ou par &eacute;lectrolyse de l'eau
                    (https://fr.wikipedia.org/wiki/%C3%89lectrolyse_de_l'eau) ou par un autre proc&eacute;d&eacute;
                    s'il vous pla&icirc;t ?
                    <br>
                    - Est-ce que vous exportez des tonnes d'engrais azot&eacute;s au niveau international s'il vous
                    pla&icirc;t ?
                    <br>
                    <br>
                    Pour apporter des informations compl&eacute;mentaires &agrave; ce futur projet, j'ai mis en
                    pi&egrave;ce jointe le document suivant :
                    <br>
                    - Un sch&eacute;ma tr&egrave;s simplifi&eacute; de la production de gaz au format PNG.
                    <br>
                    <br>
                    Dans l'attente de votre retour, je vous prie de croire, mes sinc&egrave;res salutations.
                    <br>
                    <br>
                    Monsieur
                    <br>
                    Pr&eacute;sident de la soci&eacute;t&eacute; Holomorphe
                    <br>
                    Ing&eacute;nieur g&eacute;n&eacute;raliste diplom&eacute; &agrave; l'&Eacute;cole Sup&eacute;rieure
                    d'Ing&eacute;nieurs L&eacute;onard de Vinci &agrave; Paris La D&eacute;fense
                    <br>
                    Adresse du si&egrave;ge social : 31 Avenue de S&eacute;gur 75007 Paris
                    <br>
                    T&eacute;l&eacute;phone : 07.49.16.33.29
                    <br>
                    <br>
                    N.B. : N'h&eacute;sitez pas &agrave; me laisser un message vocal ou un sms, et je vous
                    t&eacute;l&eacute;phonerai dans les meilleurs d&eacute;lais.
                </h1>
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- References -->
    <mj-section border="1px solid #dddddd">
        <!-- Holomorphe -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://www.holomorphe.com/">
                Holomorphe
            </mj-button>
        </mj-column>

        <!-- YouTube -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://www.youtube.com/channel/UClK7qVMGyLGEE0uPy7LFGlA">
                YouTube
            </mj-button>
        </mj-column>
    </mj-section>

    <mj-section border="1px solid #dddddd">
        <!-- github -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://github.com/Jay4C">
                GitHub
            </mj-button>
        </mj-column>

        <!-- Societe.com -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://www.societe.com/societe/holomorphe-883632556.html">
                Societe.com
            </mj-button>
        </mj-column>
    </mj-section>
  </mj-body>
</mjml>