<mjml>
  <mj-body>
    <!-- Title content -->
    <mj-section>
        <mj-column border="1px solid #dddddd">
            <mj-text align="center">
                <h1>
                    Objet
                </h1>
            </mj-text>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" padding="0 20px" />
            <mj-text align="center">
                <h1>
                    Candidature spontan&eacute;e pour un emploi en tant qu'ing&eacute;nieur en &eacute;nergies
                    renouvelables en contrat &agrave; dur&eacute;e ind&eacute;termin&eacute;e &agrave;
                    temps plein - Monsieur
                </h1>
            </mj-text>
      </mj-column>
    </mj-section>

    <!-- Message content -->
    <mj-section>
        <mj-column border="1px solid #dddddd">
            <mj-text align="center">
              <h1>
                Message
              </h1>
            </mj-text>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" padding="0 20px" />
            <mj-text align="center">
                <h1>
                    Bonjour,
                    <br>
                    <br>
                    Vu les articles L1211-1 &agrave; L1273-6 du code du travail concernant le contrat de travail,
                    <br>
                    <br>
                    Conform&eacute;ment au troisi&egrave;me degr&eacute; de l'article L1221-19 du code du travail,
                    je vous envoie mon CV pour postuler pour un emploi en contrat cadre &agrave; dur&eacute;e
                    ind&eacute;termin&eacute;e en tant qu'ing&eacute;nieur en &eacute;nergies renouvelables pour
                    la fabrication de machines &agrave; &eacute;nergie libre
                    (https://github.com/Jay4C/Free-energy-devices) afin d'alimenter vos appareils &eacute;nergivores
                    sans avoir besoin d'&ecirc;tre branch&eacute; sur le r&eacute;seau public d'&eacute;lectricit&eacute;
                    , de consommer des &eacute;nergies primaires fossiles et de consommer des &eacute;nergies telles que
                    l'&eacute;nergie solaire, l'&eacute;nergie &eacute;olienne, l'&eacute;nergie g&eacute;othermique
                    et l'&eacute;nergie hydraulique.
                    <br>
                    <br>
                    En attendant votre d&eacute;cision, je vous prie de croire, mes salutations les plus sinc&egrave;res.
                    <br>
                    <br>
                    Monsieur
                    <br>
                    Ing&eacute;nieur g&eacute;n&eacute;raliste dipl&ocirc;m&eacute; de l'&Eacute;cole Sup&eacute;rieure
                    d'Ing&eacute;nieurs L&eacute;onard de Vinci
                    <br>
                    T&eacute;l&eacute;phone :
                </h1>
            </mj-text>
        </mj-column>
    </mj-section>

    <mj-section border="1px solid #dddddd">
        <!-- github -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://github.com/Jay4C">
                GitHub
            </mj-button>
        </mj-column>
    </mj-section>
  </mj-body>
</mjml>