<mjml>
  <mj-body>
    <!-- Title content -->
    <mj-section>
        <mj-column border="1px solid #dddddd">
            <mj-text align="center">
                <h1>
                    Objet
                </h1>
            </mj-text>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" padding="0 20px" />
            <mj-text align="center">
                <h1>
                    Demande d'informations pour la fabrication de machines d'&eacute;nergie libre pour la production
                    d'&eacute;lectricit&eacute; - Soci&eacute;t&eacute; Holomorphe
                </h1>
            </mj-text>
      </mj-column>
    </mj-section>

    <!-- Message content -->
    <mj-section>
        <mj-column border="1px solid #dddddd">
            <mj-text align="center">
              <h1>
                Message
              </h1>
            </mj-text>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" padding="0 20px" />
            <mj-text align="center">
                <h1>
                    Bonjour,
                    <br>
                    <br>
                    Tout d'abord, je suis en train de monter un projet de production de gaz (hydrog&egrave;ne et/ou
                    m&eacute;thane de synth&egrave;se) directement inject&eacute;e dans un r&eacute;seau de transport
                    de gaz naturel.
                    <br>
                    <br>
                    Puis, je suis &agrave; la recherche de fabricants de mat&eacute;riels &eacute;lectriques pour la fabrication
                    de machines d'&eacute;nergie libre pour la production d'&eacute;lectricit&eacute;.
                    <br>
                    <br>
                    Apr&egrave;s, j'aborde des machines d'&eacute;nergie libre pour la production d'&eacute;lectricit&eacute;
                    sans avoir besoin de p&eacute;trole, de charbon, de gaz, de soleil, de vent, de biomasse et de
                    g&eacute;othermie et qui fonctionnent sur tous les points de la plan&egrave;te Terre, dans les sous-sols,
                    dans les sous-marins et en hautes altitudes.
                    <br>
                    <br>
                    De plus, vous pouvez voir des machines d'&eacute;nergie libre que j'aborde sur mon compte GitHub :
                    https://github.com/Jay4C/Free-energy-devices et sur le document suivant :
                    https://github.com/Jay4C/Free-energy-devices/blob/master/Free_Energy_Devices.pdf
                    <br>
                    <br>
                    Vous pouvez voir quelques brevets de machines d'&eacute;nergie libre sur les brevets suivants :
                    <br>
                    - Brevet num&eacute;ro US 4661747 (Edwin Gray Power Tube) : https://patents.google.com/patent/US4661747A/en?oq=US4661747
                    <br>
                    - Brevet num&eacute;ro US 20020125774 (Molina Martinez Generator) : https://patents.google.com/patent/US20020125774A1/en?oq=US20020125774
                    <br>
                    - Brevet num&eacute;ro FR739458 (Perpetual self-generator of electrical energy ) : https://patents.google.com/patent/FR739458A/en?oq=FR739458
                    <br>
                    - Brevet num&eacute;ro US6362718 (Motionless electromagnetic generator ) : https://patents.google.com/patent/US6362718B1/en?oq=US6362718
                    <br>
                    <br>
                    Ainsi, mes questions sont :
                    <br>
                    - Est-ce que vous seriez d'accord de fabriquer des machines d'&eacute;nergie libre pour la production
                    d'&eacute;lectricit&eacute; s'il vous pla&icirc;t ?
                    <br>
                    - Combien co&ucirc;terait la fabrication de machines d'&eacute;nergie libre pour la production
                    d'&eacute;lectricit&eacute; s'il vous pla&icirc;t ?
                    <br>
                    <br>
                    Pour apporter des informations compl&eacute;mentaires &agrave; ce futur projet, j'ai mis en
                    pi&egrave;ce jointe le document suivant :
                    <br>
                    - Un sch&eacute;ma tr&egrave;s simplifi&eacute; de la production de m&eacute;thane de
                    synth&egrave;se au format PNG.
                    <br>
                    <br>
                    Dans l'attente de votre retour, je vous prie de croire, mes sinc&egrave;res salutations.
                    <br>
                    <br>
                    Monsieur
                    <br>
                    Pr&eacute;sident de la soci&eacute;t&eacute; Holomorphe
                    <br>
                    Ing&eacute;nieur g&eacute;n&eacute;raliste diplom&eacute; &agrave; l'E.S.I.L.V. Paris La D&eacute;fense
                    <br>
                    Adresse du si&egrave;ge social : 31 Avenue de S&eacute;gur 75007 Paris
                    <br>
                    T&eacute;l&eacute;phone : 07.49.16.33.29
                    <br>
                    <br>
                    N.B. : N'h&eacute;sitez pas &agrave; me laisser un message vocal ou un sms, et je vous
                    t&eacute;l&eacute;phonerai dans les meilleurs d&eacute;lais.
                </h1>
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- References -->
    <mj-section border="1px solid #dddddd">
        <!-- Holomorphe -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://www.holomorphe.com/">
                Holomorphe
            </mj-button>
        </mj-column>

        <!-- YouTube -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://www.youtube.com/channel/UClK7qVMGyLGEE0uPy7LFGlA">
                YouTube
            </mj-button>
        </mj-column>

        <!-- Datarade -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://datarade.ai/data-providers/holomorphe/profile">
                Datarade
            </mj-button>
        </mj-column>
    </mj-section>

    <mj-section border="1px solid #dddddd">
        <!-- github -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://github.com/Jay4C">
                GitHub
            </mj-button>
        </mj-column>

        <!-- Societe.com -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://www.societe.com/societe/holomorphe-883632556.html">
                Societe.com
            </mj-button>
        </mj-column>
    </mj-section>
  </mj-body>
</mjml>