<mjml>
  <mj-body>
    <!-- Title content -->
    <mj-section>
        <mj-column border="1px solid #dddddd">
            <mj-text align="center">
                <h1>
                    Objet
                </h1>
            </mj-text>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" padding="0 20px" />
            <mj-text align="center">
                <h1>
                    Demande d'informations pour un partenariat d'injection de dihydrog&egrave;ne gazeux et/ou de m&eacute;thane
                    de synthèse dans un r&eacute;seau de gaz naturel – Soci&eacute;t&eacute; Holomorphe
                </h1>
            </mj-text>
      </mj-column>
    </mj-section>

    <!-- Message content -->
    <mj-section>
        <mj-column border="1px solid #dddddd">
            <mj-text align="center">
              <h1>
                Message
              </h1>
            </mj-text>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" padding="0 20px" />
            <mj-text align="center">
                <h1>
                    Bonjour,
                    <br>
                    <br>
                    Tout d'abord, je suis en train de monter un projet combinant la m&eacute;thanation par la
                    r&eacute;action de Sabatier et la
                    production de dihydrog&egrave;ne gazeux pur afin de les injecter dans un r&eacute;seau de gaz naturel
                    depuis un m&ecirc;me site pour soumettre un dossier de candidature &agrave; l'ADEME concernant les appels
                    &agrave; projets "Ecosyst&egrave;mes territoriaux hydrog&egrave;ne" et "Briques technologiques
                    et d&eacute;monstrateurs hydrog&egrave;ne".
                    <br>
                    <br>
                    Apr&egrave;s, je suis &agrave; la recherche de rejets de dioxyde de carbone &eacute;mis dans
                    l'atmosph&egrave;re par des installations d&eacute;j&agrave; raccord&eacute;es au r&eacute;seau
                    de gaz naturel pouvant injecter du m&eacute;thane de synth&egrave;se et du dihydrog&egrave;ne
                    gazeux pur dans le r&eacute;seau de gaz naturel.
                    <br>
                    <br>
                    Puis, je d&eacute;veloppe des &eacute;lectrolyseurs &agrave; eau bas&eacute;s sur les inventions de
                    Stanley Meyer pour produire du dihydrog&egrave;ne gazeux et je voudrai &ecirc;tre en partenariat
                    avec des entreprises rejetant beaucoup de dioxyde de carbone dans l'atmosph&egrave;re afin de
                    vendre du m&eacute;thane de synth&egrave;se et du dihydrog&egrave;ne pur directement
                    inject&eacute;s dans un r&eacute;seau de gaz naturel.
                    <br>
                    <br>
                    Ainsi, mes questions sont :
                    <br>
                    - Est-ce que votre installation &eacute;met au moins 1000 tonnes de dioxyde de carbone par an dans
                    l'atmosph&egrave;re s'il vous pla&icirc;t ?
                    <br>
                    - Quelle est la superficie disponible sur votre installation pouvant potentiellement accueillir
                    une unit&eacute; de production de dihydrog&egrave;ne gazeux et une unit&eacute; de
                    m&eacute;thanation s'il vous pla&icirc;t ?
                    <br>
                    <br>
                    Pour apporter des informations compl&eacute;mentaires &agrave; ce futur projet, j'ai mis en
                    pi&egrave;ces jointes les documents suivants :
                    <br>
                    - Un sch&eacute;ma tr&egrave;s simplifi&eacute; de la production de m&eacute;thane de synth&egrave;se au format PNG.
                    <br>
                    - Une d&eacute;monstration th&eacute;orique de l'&eacute;lectrolyseur de Stanley Meyer au format PDF.
                    <br>
                    - Un tableau de comparaison des diff&eacute;rents &eacute;lectrolyseurs au format PDF.
                    <br>
                    <br>
                    Dans l'attente de votre retour, je vous prie de croire, mes sinc&egrave;res salutations.
                    <br>
                    <br>
                    Monsieur
                    <br>
                    Pr&eacute;sident de la soci&eacute;t&eacute; Holomorphe
                    <br>
                    Ing&eacute;nieur g&eacute;n&eacute;raliste diplom&eacute; &agrave; l'E.S.I.L.V. Paris La Défense
                    <br>
                    Adresse du siège social : 31 Avenue de S&eacute;gur 75007 Paris
                    <br>
                    T&eacute;l&eacute;phone : 07.49.16.33.29
                    <br>
                    <br>
                    N.B. : N'h&eacute;sitez pas &agrave; me laisser un message vocal ou un sms, et je vous rappelerai
                    dans les meilleurs d&eacute;lais.
                </h1>
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- References content -->
    <mj-section border="1px solid #dddddd">
        <!-- malt -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://www.malt.fr/profile/jaybot">
                Malt
            </mj-button>
        </mj-column>

        <!-- github -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://github.com/Jay4C">
                GitHub
            </mj-button>
        </mj-column>

        <!-- Holomorphe -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://www.societe.com/societe/holomorphe-883632556.html">
                Holomorphe
            </mj-button>
        </mj-column>
    </mj-section>
  </mj-body>
</mjml>