<mjml>
  <mj-body>
    <!-- Title content -->
    <mj-section>
        <mj-column border="1px solid #dddddd">
            <mj-text align="center">
                <h1>
                    Objet
                </h1>
            </mj-text>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" padding="0 20px" />
            <mj-text align="center">
                <h1>
                    Demande d'informations pour faire des travaux de fabrication de transformateurs Voltage
                    Intensifier Circuit (VIC) - Soci&eacute;t&eacute; Holomorphe
                </h1>
            </mj-text>
      </mj-column>
    </mj-section>

    <!-- Message content -->
    <mj-section>
        <mj-column border="1px solid #dddddd">
            <mj-text align="center">
              <h1>
                Message
              </h1>
            </mj-text>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" padding="0 20px" />
            <mj-text align="center">
                <h1>
                    Bonjour,

                    <br>
                    <br>

                    Lors de notre derni&egrave;re conversation, je vous ai fait part de mon travail sur
                    l'&eacute;lectrolyseur &agrave; eau de Stanley Meyer pour les technologies de l'hydrog&egrave;ne.

                    <br>
                    <br>

                    Aujourd'hui, je vous communique mon cahier des charges des travaux de fabrication des
                    transformateurs Voltage Intensifier Circuit (VIC) nomm&eacute;s VIC_T1 et VIC_T2.

                    <br>
                    <br>

                    De plus, la technologie de Stanley Meyer fait intervenir des hautes tensions et hautes
                    fr&eacute;quences pour accomplir un ph&eacute;nom&egrave;ne de r&eacute;sonance.

                    <br>
                    <br>

                    Ainsi, ma question est :
                    <br>
                    - Pourriez-vous &eacute;tablir un devis pour ces travaux de fabrication de transformateurs VIC_T1
                    et VIC_T2 pour 1, 10, 100, 1000 exemplaires pour chaque transformateur s'il vous pla&icirc;t ?

                    <br>
                    <br>

                    Veuillez trouver en pi&egrave;ces jointes le cahier des charges des travaux de fabrication des
                    transformateurs VIC_T1 et VIC_T2 au format PDF, et le fichier STL "part_squelette_d35_l80.stl"
                    pour la conception m&eacute;canique des transformateurs VIC_T1 et VIC_T2.

                    <br>
                    <br>

                    Dans l'attente de votre retour, je vous prie de croire, mes sinc&egrave;res salutations.

                    <br>
                    <br>

                    Monsieur
                    <br>
                    Pr&eacute;sident de la soci&eacute;t&eacute; Holomorphe
                    <br>
                    Ing&eacute;nieur g&eacute;n&eacute;raliste diplom&eacute; &agrave; l'Ecole Sup&eacute;rieure
                    d'Ing&eacute;nieurs L&eacute;onard de Vinci &agrave; Paris La D&eacute;fense
                    <br>
                    Adresse du si&egrave;ge social : 31 Avenue de S&eacute;gur 75007 Paris
                    <br>
                    T&eacute;l&eacute;phone : 07.49.16.33.29
                    <br>
                    <br>
                    N.B. : N'h&eacute;sitez pas &agrave; me laisser un message vocal ou un sms, et je vous
                    t&eacute;l&eacute;phonerai dans les meilleurs d&eacute;lais.
                </h1>
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- References -->
    <mj-section border="1px solid #dddddd">
        <!-- Holomorphe -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://www.holomorphe.com/">
                Holomorphe
            </mj-button>
        </mj-column>

        <!-- YouTube -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://www.youtube.com/channel/UClK7qVMGyLGEE0uPy7LFGlA">
                YouTube
            </mj-button>
        </mj-column>
    </mj-section>

    <mj-section border="1px solid #dddddd">
        <!-- github -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://github.com/Jay4C">
                GitHub
            </mj-button>
        </mj-column>

        <!-- Societe.com -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://www.societe.com/societe/holomorphe-883632556.html">
                Societe.com
            </mj-button>
        </mj-column>
    </mj-section>
  </mj-body>
</mjml>