<mjml>
  <mj-body>
    <!-- Title content -->
    <mj-section>
        <mj-column border="1px solid #dddddd">
            <mj-text align="center">
                <h1>
                    Objet
                </h1>
            </mj-text>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" padding="0 20px" />
            <mj-text align="center">
                <h1>
                    Demande d'informations pour l'achat de tamis mol&eacute;culaire pour la production
                    d'hydrog&egrave;ne gazeux - Soci&eacute;t&eacute; Holomorphe
                </h1>
            </mj-text>
      </mj-column>
    </mj-section>

    <!-- Message content -->
    <mj-section>
        <mj-column border="1px solid #dddddd">
            <mj-text align="center">
              <h1>
                Message
              </h1>
            </mj-text>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" padding="0 20px" />
            <mj-text align="center">
                <h1>
                    Bonjour,
                    <br>
                    <br>
                    Tout d'abord, je suis en train de monter un projet de production de gaz (hydrog&egrave;ne et/ou
                    m&eacute;thane de synth&egrave;se) directement inject&eacute;e dans un r&eacute;seau de transport
                    de gaz naturel.
                    <br>
                    <br>
                    Puis, la production d'hydrog&egrave;ne est assur&eacute;e par un proc&eacute;d&eacute;
                    d'&eacute;lectrolyse de l'eau qui produit un m&eacute;lange gazeux compos&eacute; de
                    dihydrog&egrave;ne et de dioxyg&egrave;ne et je voudrai &eacute;vacuer le dioxyg&egrave;ne pour
                    laisser passer uniquement du dihydrog&egrave;ne.
                    <br>
                    <br>
                    De plus, la production d'hydrog&egrave;ne pourrait varier de 1 &agrave; plusieurs millions de
                    m&egrave;tres cubes par heure sur un m&ecirc;me site de production d'hydrog&egrave;ne.
                    <br>
                    <br>
                    Ainsi, mes questions sont :
                    <br>
                    - Est-ce que vous vendez des tamis mol&eacute;culaires qui pourraient s&eacute;parer le
                    dioxyg&egrave;ne et le dihydrog&egrave;ne d'un m&eacute;lange gazeux compos&eacute; de
                    dihydrog&egrave;ne et de dioxyg&egrave;ne sans perdre une seule mole de gaz de 1 &agrave; plusieurs
                    millions de m&egrave;tres cubes par heure sur un m&ecirc;me site de production d'hydrog&egrave;ne
                    afin d'avoir une sortie pour le dihydrog&egrave;ne et une sortie pour le dioxyg&egrave;ne s'il vous
                    pla&icirc;t ?
                    <br>
                    - Pourriez-vous m'envoyer des documents techniques pouvant se r&eacute;f&eacute;rer &agrave; ce
                    type de tamis mol&eacute;culaire s'il vous pla&icirc;t ?
                    <br>
                    - Combien co&ucirc;te ce type de tamis mol&eacute;culaire s'il vous pla&icirc;t ?
                    <br>
                    <br>
                    Pour apporter des informations compl&eacute;mentaires &agrave; ce futur projet, j'ai mis en
                    pi&egrave;ce jointe le document suivant :
                    <br>
                    - Un sch&eacute;ma tr&egrave;s simplifi&eacute; de la production de m&eacute;thane de
                    synth&egrave;se au format PNG.
                    <br>
                    <br>
                    Dans l'attente de votre retour, je vous prie de croire, mes sinc&egrave;res salutations.
                    <br>
                    <br>
                    Monsieur
                    <br>
                    Pr&eacute;sident de la soci&eacute;t&eacute; Holomorphe
                    <br>
                    Ing&eacute;nieur g&eacute;n&eacute;raliste diplom&eacute; &agrave; l'&Eacute;cole Sup&eacute;rieure
                    d'Ing&eacute;nieurs L&eacute;onard de Vinci &agrave; Paris La D&eacute;fense
                    <br>
                    Adresse du si&egrave;ge social : 31 Avenue de S&eacute;gur 75007 Paris
                    <br>
                    T&eacute;l&eacute;phone : 07.49.16.33.29
                    <br>
                    <br>
                    N.B. : N'h&eacute;sitez pas &agrave; me laisser un message vocal ou un sms, et je vous
                    t&eacute;l&eacute;phonerai dans les meilleurs d&eacute;lais.
                </h1>
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- References -->
    <mj-section border="1px solid #dddddd">
        <!-- Holomorphe -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://www.holomorphe.com/">
                Holomorphe
            </mj-button>
        </mj-column>

        <!-- YouTube -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://www.youtube.com/channel/UClK7qVMGyLGEE0uPy7LFGlA">
                YouTube
            </mj-button>
        </mj-column>
    </mj-section>

    <mj-section border="1px solid #dddddd">
        <!-- github -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://github.com/Jay4C">
                GitHub
            </mj-button>
        </mj-column>

        <!-- Societe.com -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://www.societe.com/societe/holomorphe-883632556.html">
                Societe.com
            </mj-button>
        </mj-column>
    </mj-section>
  </mj-body>
</mjml>