<mjml>
  <mj-body>
    <!-- Title content -->
    <mj-section>
        <mj-column border="1px solid #dddddd">
            <mj-text align="center">
                <h1>
                    Objet
                </h1>
            </mj-text>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" padding="0 20px" />
            <mj-text align="center">
                <h1>
                    Demande d'informations pour faire une preuve de concept de l'&eacute;lectrolyseur &agrave; eau de Stanley Meyer – Soci&eacute;t&eacute; Holomorphe
                </h1>
            </mj-text>
      </mj-column>
    </mj-section>

    <!-- Message content -->
    <mj-section>
        <mj-column border="1px solid #dddddd">
            <mj-text align="center">
              <h1>
                Message
              </h1>
            </mj-text>
            <mj-divider border-width="1px" border-style="dotted" border-color="lightgrey" padding="0 20px" />
            <mj-text align="center">
                <h1>
                    Bonjour,
                    <br>
                    <br>
                    Tout d'abord, je suis en train de monter un projet combinant la m&eacute;thanation par la
                    r&eacute;action de Sabatier et la production de dihydrog&egrave;ne gazeux pur afin de
                    les injecter dans un r&eacute;seau de transport de gaz naturel depuis un m&ecirc;me site.
                    <br>
                    <br>
                    Apr&egrave;s, je suis &agrave; la recherche de laboratoires pouvant travailler sur des
                    &eacute;lectrolyseurs &agrave; eau de Stanley Meyer pour les technologies de l'hydrogène.
                    <br>
                    <br>
                    Puis, je d&eacute;velopperai des &eacute;lectrolyseurs &agrave; eau bas&eacute;s sur les inventions de
                    Stanley Meyer pour produire du dihydrog&egrave;ne gazeux et je voudrai accomplir une preuve de
                    concept aupr&egrave;s d'un laboratoire pour confirmer de mani&egrave;re irr&eacute;prochable le
                    fonctionnement de l'&eacute;lectrolyseur &agrave; eau de Stanley Meyer afin de publier les travaux
                    de mani&egrave;re public et accesible depuis Internet gratuitement.
                    <br>
                    <br>
                    La technologie de Stanley Meyer fait intervenir des hautes tensions et hautes fr&eacute;quences pour
                    accomplir un ph&eacute;nom&egrave;ne de r&eacute;sonance.
                    <br>
                    <br>
                    Ainsi, mes questions sont :
                    <br>
                    - Est-ce que votre laboratoire est capable de faire une preuve de concept sur
                    l'&eacute;lectrolyseur &agrave; eau de Stanley Meyer pour les technologies de l'hydrog&egrave;ne
                    s'il vous pla&icirc;t ?
                    <br>
                    - Est-ce que votre laboratoire est habilit&eacute; &agrave; manipuler des mat&eacute;riels
                    &eacute;lectriques &agrave; hautes tensions et hautes fr&eacute;quences s'il vous pla&icirc;t ?
                    <br>
                    - Combien co&ucirc;terait grosso modo cette preuve de concept aupr&egrave;s de votre laboratoire
                    s'il vous pla&icirc;t ?
                    <br>
                    <br>
                    Pour apporter des informations compl&eacute;mentaires &agrave; ce futur projet, j'ai mis en
                    pi&egrave;ces jointes les documents suivants :
                    <br>
                    - Un sch&eacute;ma tr&egrave;s simplifi&eacute; de la production de m&eacute;thane de synth&egrave;se au format PNG.
                    <br>
                    - Une d&eacute;monstration th&eacute;orique de l'&eacute;lectrolyseur de Stanley Meyer au format PDF.
                    <br>
                    - Un tableau de comparaison des diff&eacute;rents &eacute;lectrolyseurs au format PDF.
                    <br>
                    <br>
                    Dans l'attente de votre retour, je vous prie de croire, mes sinc&egrave;res salutations.
                    <br>
                    <br>
                    Monsieur
                    <br>
                    Pr&eacute;sident de la soci&eacute;t&eacute; Holomorphe
                    <br>
                    Ing&eacute;nieur g&eacute;n&eacute;raliste diplom&eacute; &agrave; l'E.S.I.L.V. Paris La Défense
                    <br>
                    Adresse du siège social : 31 Avenue de S&eacute;gur 75007 Paris
                    <br>
                    T&eacute;l&eacute;phone : 07.49.16.33.29
                    <br>
                    <br>
                    N.B. : N'h&eacute;sitez pas &agrave; me laisser un message vocal ou un sms, et je vous
                    t&eacute;l&eacute;phonerai dans les meilleurs d&eacute;lais.
                </h1>
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- References -->
    <mj-section border="1px solid #dddddd">
        <!-- Holomorphe -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://www.holomorphe.com/">
                Holomorphe
            </mj-button>
        </mj-column>

        <!-- YouTube -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://www.youtube.com/channel/UClK7qVMGyLGEE0uPy7LFGlA">
                YouTube
            </mj-button>
        </mj-column>

        <!-- Datarade -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://datarade.ai/data-providers/holomorphe/profile">
                Datarade
            </mj-button>
        </mj-column>
    </mj-section>

    <mj-section border="1px solid #dddddd">
        <!-- github -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://github.com/Jay4C">
                GitHub
            </mj-button>
        </mj-column>

        <!-- Societe.com -->
        <mj-column>
            <mj-button font-family="Helvetica" background-color="#528BFF" color="black"
            href="https://www.societe.com/societe/holomorphe-883632556.html">
                Societe.com
            </mj-button>
        </mj-column>
    </mj-section>
  </mj-body>
</mjml>